 # Ok, here the keys are pretty much self explanatory :)
    name: 'Deploy new version'
    description: 'Setup Ruby env and build new site version'
    author: 'DrBones'
    runs:
      using: 'docker'
      image: 'Dockerfile'
